<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>USER DEVICE ENFORCEMENT API</title>
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>USER DEVICE ENFORCEMENT API</h1>
    <div class="app-desc">User Device Enformcement API</div>
    <div class="app-desc">More information: <a href="http://www.operando.eu/">http://www.operando.eu/</a></div>
    <div class="app-desc">Contact Info: <a href="raf@rms.ro">raf@rms.ro</a></div>
    <div class="app-desc">Version: 0.3.0</div>
    <div class="license-info">MIT</div>
    <div class="license-url">http://opensource.org/licenses/MIT</div>
  <h2>Access</h2>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  
  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  
  <ol>
  
  
  
  <li><a href="#antitrackerUserIdDeviceIdPut"><code><span class="http-method">put</span> /antitracker/{user_id}/{device_id}</code></a></li>
  
  
  
  
  
  <li><a href="#privacySettingsUserIdGet"><code><span class="http-method">get</span> /privacy_settings/{user_id}</code></a></li>
  
  <li><a href="#privacySettingsUserIdPut"><code><span class="http-method">put</span> /privacy_settings/{user_id}</code></a></li>
  
  
  
  </ol>
  

  
  
  
  
  <div class="method"><a name="antitrackerUserIdDeviceIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /antitracker/{user_id}/{device_id}</code></pre></div>
    <div class="method-summary">Update ADBP filter list (<span class="nickname">antitrackerUserIdDeviceIdPut</span>)</div>
    
    <div class="method-notes"></div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique identifier representing a specific user </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">abp_filter (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->
    

    

    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Status">Status</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Antitracker filters were successfully applied
    
    
    <h4 class="field-label">404</h4>
    Not found or invalid.
    
    
    <h4 class="field-label">500</h4>
    Unexpected error
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  
  
  <div class="method"><a name="privacySettingsUserIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /privacy_settings/{user_id}</code></pre></div>
    <div class="method-summary">Get Privacy Settings (<span class="nickname">privacySettingsUserIdGet</span>)</div>
    
    <div class="method-notes">The UDE endpoint returns the current privacy settings for all social\nnetworks. It is called by Watchdog when it requests to get current\nsettings</div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique identifier representing a specific user </div>
    </div>  <!-- field-items -->
    

    

    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">osp_id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; OSP unique identifier </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#PrivacySetting">PrivacySetting</a>]
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    An array of privacy settings
    
    
    <h4 class="field-label">404</h4>
    Not found or invalid
    
    
    <h4 class="field-label">500</h4>
    Unexpected error
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="privacySettingsUserIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /privacy_settings/{user_id}</code></pre></div>
    <div class="method-summary">Apply Privacy Settings (<span class="nickname">privacySettingsUserIdPut</span>)</div>
    
    <div class="method-notes">Called by OSE when it wants to update user’s settings</div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique identifier representing a specific user </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">settings (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; An array containing the privacy settings that shoul be applied </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">osp_id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; OSP unique identifier </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Status">Status</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Privacy Setting were successfully applied
    
    
    <h4 class="field-label">404</h4>
    Not found or invalid. (e.g. user_id, osp_id)
    
    
    <h4 class="field-label">500</h4>
    Unexpected error
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  
  
    <li><a href="#ABPFilter"><code>ABPFilter</code></a></li>
  
  
  
    <li><a href="#Error"><code>Error</code></a></li>
  
  
  
    <li><a href="#PrivacySetting"><code>PrivacySetting</code></a></li>
  
  
  
    <li><a href="#Status"><code>Status</code></a></li>
  
  
  </ol>

  
  
  <div class="model">
    <h3 class="field-label"><a name="ABPFilter">ABPFilter</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">filter_type </div><div class="param-desc"><span class="param-type">String</span> Filter type (e.g. malware_blocking, anti_tracking)</div>
      
      <div class="param">filter_location </div><div class="param-desc"><span class="param-type">String</span> URL of the file that contains the filter</div>
      
      <div class="param">filter_name </div><div class="param-desc"><span class="param-type">String</span> Filter name</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Error">Error</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">code </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
      <div class="param">message </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      <div class="param">fields </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="PrivacySetting">PrivacySetting</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">Long</span> PrivacySetting Unique Identifier</div>
      
      <div class="param">description </div><div class="param-desc"><span class="param-type">String</span> Description of the setting</div>
      
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> Short name of the setting(e.g. visibility)</div>
      
      <div class="param">setting_key </div><div class="param-desc"><span class="param-type">String</span> Targeted setting key</div>
      
      <div class="param">setting_value </div><div class="param-desc"><span class="param-type">String</span> Targeted setting value</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Status">Status</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">status </div><div class="param-desc"><span class="param-type">String</span> Request status success or error</div>
      
      <div class="param">message </div><div class="param-desc"><span class="param-type">String</span> Status message</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  </body>
</html>
