<!doctype html>
<html>
  <head>
    <title>eu.operando.core.ldb</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>eu.operando.core.ldb</h1>
    <div class="app-desc">Operando LogDB module.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">MIT</div>
    <div class="license-url">http://opensource.org/licenses/MIT</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Log">Log</a></h4>
  <ul>
  <li><a href="#ldbTicket"><code><span class="http-method">post</span> /operando/core/ldbTicket</code></a></li>
  <li><a href="#lodDB"><code><span class="http-method">post</span> /operando/core/ldb</code></a></li>
  </ul>

  <h1><a name="Log">Log</a></h1>
  <div class="method"><a name="ldbTicket"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /operando/core/ldbTicket</code></pre></div>
    <div class="method-summary">Inserts received data to the database. (<span class="nickname">ldbTicket</span>)</div>
    <div class="method-notes">Inserts received data to the database by using Log4j.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">request <a href="#LogRequestTicket">LogRequestTicket</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The request data in JSON format to be inserted in the database by using Log4j </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Succesful operation.

        <a href="#"></a>
    <h4 class="field-label">400</h4>
    The client inputs to the operation are incorrect or invalid. The caller should check the inputs are valid based upon the returned error message.

        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Error. The service ticket failed to validate.

        <a href="#"></a>
    <h4 class="field-label">415</h4>
    The operation consumes json messages. Please, check that the sent message is in json format.

        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="lodDB"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /operando/core/ldb</code></pre></div>
    <div class="method-summary">Inserts received data to the database. (<span class="nickname">lodDB</span>)</div>
    <div class="method-notes">Inserts received data to the database by using Log4j.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">request <a href="#LogRequest">LogRequest</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The request data in JSON format to be inserted in the database by using Log4j </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"aeiou"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#String">String</a>
    <h4 class="field-label">0</h4>
    Unexpected error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Error"><code>Error</code></a></li>
    <li><a href="#LogRequest"><code>LogRequest</code></a></li>
    <li><a href="#LogRequestTicket"><code>LogRequestTicket</code></a></li>
  </ol>

  <div class="model">
    <h3 class="field-label"><a name="Error">Error - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">fields (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="LogRequest">LogRequest - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">userId (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Id of the user. </div>
<div class="param">requesterType (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Source type from which comes the request. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">PROCESS</div><div class="param-enum">MODULE</div>
<div class="param">requesterId (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Id of the requester (e.g the id of an OSP). </div>
<div class="param">logPriority (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Priority level of the data to be logged. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">LOW</div><div class="param-enum">NORMAL</div><div class="param-enum">HIGH</div><div class="param-enum">CRITICAL</div>
<div class="param">logDataType (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Type of the data to be logged. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">INFO</div><div class="param-enum">WARN</div><div class="param-enum">ERROS</div><div class="param-enum">FATAL</div>
<div class="param">title (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Subject of the event to be logged. </div>
<div class="param">description (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Description of the event to be logged. </div>
<div class="param">keywords (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Array of keywords to facilitate search </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="LogRequestTicket">LogRequestTicket - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">userId (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Id of the user. </div>
<div class="param">requesterType (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Source type from which comes the request. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">PROCESS</div><div class="param-enum">MODULE</div>
<div class="param">requesterId (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Id of the requester (e.g the id of an OSP). </div>
<div class="param">logPriority (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Priority level of the data to be logged. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">LOW</div><div class="param-enum">NORMAL</div><div class="param-enum">HIGH</div><div class="param-enum">CRITICAL</div>
<div class="param">logLevel (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Logging level. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">INFO</div><div class="param-enum">WARN</div><div class="param-enum">ERROS</div><div class="param-enum">FATAL</div>
<div class="param">title (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Subject of the event to be logged. </div>
<div class="param">description (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Description of the event to be logged. </div>
<div class="param">keywords (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Array of keywords to facilitate search </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
