<!doctype html>
<html>
  <head>
    <title>eu.operando.core.ldbsearch</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>eu.operando.core.ldbsearch</h1>
    <div class="app-desc">Operando ldbsearch module.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">MIT</div>
    <div class="license-url">http://opensource.org/licenses/MIT</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#LogSearch">LogSearch</a></h4>
  <ul>
  <li><a href="#getLogs"><code><span class="http-method">get</span> /operando/core/ldbsearch/log/search</code></a></li>
  </ul>

  <h1><a name="LogSearch">LogSearch</a></h1>
  <div class="method"><a name="getLogs"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /operando/core/ldbsearch/log/search</code></pre></div>
    <div class="method-summary">Search logs in database (<span class="nickname">getLogs</span>)</div>
    <div class="method-notes">Search logs in database by specifying a filter.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">dateFrom (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Date from which wanted to be recovered the logs. </div><div class="param">dateTo (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Date to which wanted to be recovered the logs. </div><div class="param">logLevel (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Log level wanted to be recovered. </div><div class="param">requesterType (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Type of the requester that originated the log entry. </div><div class="param">requesterId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Id of the requester that originated the log entry. </div><div class="param">logPriority (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Priority of the log messages to be recovered. </div><div class="param">title (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Title of the log messages to be recovered. </div><div class="param">keyWords (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Keywords to perform the search. </div><div class="param">logType (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Type of the data logged. </div><div class="param">affectedUserId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Id of the affected user. </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : [ {
    "logType" : "aeiou",
    "requesterType" : "aeiou",
    "requesterId" : "aeiou",
    "logDate" : "aeiou",
    "logLevel" : "aeiou",
    "affectedUserId" : "aeiou",
    "logPriority" : "aeiou",
    "description" : "aeiou",
    "title" : "aeiou"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">0</h4>
    Unexpected error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Error"><code>Error</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#LogResponse"><code>LogResponse</code></a></li>
  </ol>

  <div class="model">
    <h3 class="field-label"><a name="Error">Error - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">fields (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="inline_response_200">inline_response_200 - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#LogResponse">array[LogResponse]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="LogResponse">LogResponse - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">logDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Date when the log was generated. </div>
<div class="param">requesterType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Source type from which comes the request. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">PROCESS</div><div class="param-enum">MODULE</div>
<div class="param">requesterId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Id of the requester (e.g the id of an OSP). </div>
<div class="param">logPriority (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Priority level of the data to be logged. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">LOW</div><div class="param-enum">NORMAL</div><div class="param-enum">HIGH</div><div class="param-enum">CRITICAL</div>
<div class="param">logLevel (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Type of the data to be logged. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">INFO</div><div class="param-enum">WARN</div><div class="param-enum">ERROS</div><div class="param-enum">FATAL</div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Subject of the logged event. </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Description of the logged event. </div>
<div class="param">logType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Type of the data logged. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">DATA_ACCESS</div><div class="param-enum">SYSTEM</div><div class="param-enum">NOTIFICATION</div><div class="param-enum">OTHER</div>
<div class="param">affectedUserId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Id of the affected user. </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
