<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>eu.operando.core.logdb</title>
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>eu.operando.core.logdb</h1>
    <div class="app-desc">Operando LogDB module.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">MIT</div>
    <div class="license-url">http://opensource.org/licenses/MIT</div>
  <h2>Access</h2>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  
  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  
  <ol>
  
  
  
  <li><a href="#lodDB"><code><span class="http-method">post</span> /log</code></a></li>
  
  
  
  </ol>
  

  
  
  
  
  <div class="method"><a name="lodDB"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /log</code></pre></div>
    <div class="method-summary">Inserts received data to the database. (<span class="nickname">lodDB</span>)</div>
    
    <div class="method-notes">Inserts received data to the database by using Log4j.</div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">request (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The request data in JSON format to be inserted in the database by using Log4j </div>
    </div>  <!-- field-items -->
    

    

    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Successful operation
    
    
    <h4 class="field-label">0</h4>
    Unexpected error
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  
  
    <li><a href="#Request"><code>Request</code></a></li>
  
  
  
    <li><a href="#Error"><code>Error</code></a></li>
  
  
  </ol>

  
  
  <div class="model">
    <h3 class="field-label"><a name="Request">Request</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">requestComponentId </div><div class="param-desc"><span class="param-type">String</span> Id of the called component.</div>
      
      <div class="param">requestId </div><div class="param-desc"><span class="param-type">String</span> Request id.</div>
      
      <div class="param">iPAddress </div><div class="param-desc"><span class="param-type">String</span> IP Address from which comes the call.</div>
      
      <div class="param">mACAddress </div><div class="param-desc"><span class="param-type">String</span> MAC Address from which comes the call.</div>
      
      <div class="param">proxyId </div><div class="param-desc"><span class="param-type">String</span> Proxy Id from which comes the call (could be google.com for example)</div>
      
      <div class="param">requesterId </div><div class="param-desc"><span class="param-type">String</span> Id of the requester (typically the id of an OSP).</div>
      
      <div class="param">requestedURL </div><div class="param-desc"><span class="param-type">String</span> Requested URL.</div>
      
      <div class="param">postedData </div><div class="param-desc"><span class="param-type">String</span> Posted data wanted to be stored in the data base.</div>
      
      <div class="param">accessGranted </div><div class="param-desc"><span class="param-type">Boolean</span> Value indicating if the access is granted or not.</div>
      
      <div class="param">navigatorUserAgent </div><div class="param-desc"><span class="param-type">String</span> Data describing the characteristics of the navigator from which is made the request.</div>
      
      <div class="param">isMobile </div><div class="param-desc"><span class="param-type">Boolean</span> Value indicating if the request comes from a mobile device or not.</div>
      
      <div class="param">mobileType </div><div class="param-desc"><span class="param-type">String</span> If the request comes from a mobile device, the description of that device.</div>
      
      <div class="param">hashLogRM </div><div class="param-desc"><span class="param-type">String</span> Hash value in order to provide a security plus.</div>
      
      <div class="param">hashLogDB </div><div class="param-desc"><span class="param-type">String</span> Hash value in order to provide a security plus.</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Error">Error</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">code </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
      <div class="param">message </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      <div class="param">fields </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  </body>
</html>
