<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>eu.operando.core.sos</title>
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>eu.operando.core.sos</h1>
    <div class="app-desc">Operando's BDA interfaces for outcomes retrieval</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 0.0.1</div>
    <div class="license-info">MIT</div>
    <div class="license-url">http://opensource.org/licenses/MIT</div>
  <h2>Access</h2>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  
  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  
  <ol>
  
  
  
  <li><a href="#componentCheckGet"><code><span class="http-method">get</span> /component/check</code></a></li>
  
  <li><a href="#componentStatusGet"><code><span class="http-method">get</span> /component/status</code></a></li>
  
  <li><a href="#nodeCheckGet"><code><span class="http-method">get</span> /node/check</code></a></li>
  
  <li><a href="#nodeStatusGet"><code><span class="http-method">get</span> /node/status</code></a></li>
  
  
  
  </ol>
  

  
  
  
  
  <div class="method"><a name="componentCheckGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /component/check</code></pre></div>
    <div class="method-summary"> (<span class="nickname">componentCheckGet</span>)</div>
    
    <div class="method-notes">forces the status cheking of a given component</div>

    

    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">requestHeader (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Identification of the requesting end user </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">componentId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Identification of the job to get the status about </div>
    </div>  <!-- field-items -->
    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Successful response
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="componentStatusGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /component/status</code></pre></div>
    <div class="method-summary"> (<span class="nickname">componentStatusGet</span>)</div>
    
    <div class="method-notes">gets the status of a concrete component</div>

    

    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">requestHeader (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Identification of the requesting end user </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">componentId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Identification of the job to get the status about </div>
    </div>  <!-- field-items -->
    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Successful response
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="nodeCheckGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /node/check</code></pre></div>
    <div class="method-summary"> (<span class="nickname">nodeCheckGet</span>)</div>
    
    <div class="method-notes">forces the checking of a given computing node and its contained components</div>

    

    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">requestHeader (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Identification of the requesting end user </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">nodeId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Identification of the job to get the status about </div>
    </div>  <!-- field-items -->
    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Successful response
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="nodeStatusGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /node/status</code></pre></div>
    <div class="method-summary"> (<span class="nickname">nodeStatusGet</span>)</div>
    
    <div class="method-notes">checks the status of a given computing node and its contained components</div>

    

    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">requestHeader (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Identification of the requesting end user </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">nodeId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Identification of the job to get the status about </div>
    </div>  <!-- field-items -->
    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Successful response
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  
  
    <li><a href="#RequestHeader"><code>RequestHeader</code></a></li>
  
  
  </ol>

  
  
  <div class="model">
    <h3 class="field-label"><a name="RequestHeader">RequestHeader</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">requestId </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      <div class="param">requesterId </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      <div class="param">requesterComponentId </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      <div class="param">proxyId </div><div class="param-desc"><span class="param-type">String</span> </div>
      
      <div class="param">requestDateTime </div><div class="param-desc"><span class="param-type">Date</span> </div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  </body>
</html>
