<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>OSP API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>OSP API</h1>
    <div class="app-desc">API specification for OPERANDO's OSP API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com/">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="file:///C:/Users/william.frankish/AppData/Local/Temp/Temp1_html-client-generated-3.zip/html-client/hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 0.0.2</div>
    <div class="app-desc">BasePath:/osp</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#BigData">BigData</a></h4>
  <ul>
  <li><a href="#bdaReportsGet"><code><span class="http-method">get</span> /bda/reports</code></a></li>
  </ul>
  <h4><a href="#Reports">Reports</a></h4>
  <ul>
  <li><a href="#reportsReportIdGet"><code><span class="http-method">get</span> /reports/{report_id}</code></a></li>
  </ul>

  <h1><a name="BigData">BigData</a></h1>
  <div class="method"><a name="bdaReportsGet">
    </a><div class="method-path"><a name="bdaReportsGet">
    </a><a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /bda/reports</code></pre></div>
    <div class="method-summary"> (<span class="nickname">bdaReportsGet</span>)</div>
    <div class="method-notes">provides a link to download a report</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
      
    </div>  <!-- field-items -->

    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">jobId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> — Identification of the job to get the status about </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    The request was invalid, e.g. an invalid document format.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    The user is not authenticated with the OPERANDO system. Check that 
the service ticket provided by the authentication service is correctly 
included in the message body.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The report with the requested report id could not be found
        <a href="#"></a>
  </div> <!-- method -->
  <hr>
  <h1><a name="Reports">Reports</a></h1>
  <div class="method"><a name="reportsReportIdGet">
    </a><div class="method-path"><a name="reportsReportIdGet">
    </a><a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /reports/{report_id}</code></pre></div>
    <div class="method-summary">Get a report. (<span class="nickname">reportsReportIdGet</span>)</div>
    <div class="method-notes">Called by a regulator to obtain a report 
matching the given ID. Intended (at the moment) to return a compliance 
report relating to an OSP.
</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">report_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> — the unique identifier of a report. </div>
    </div>  <!-- field-items -->



    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
      
    </div>  <!-- field-items -->

    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">format (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> — the requested format of the report (e.g. pdf, html). </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"aeiou"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The request was successful. The report is returned in the response body in the requested format.
        <a href="#String">String</a>
    <h4 class="field-label">400</h4>
    The request was invalid, e.g. an invalid document format.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    The user is not authenticated with the OPERANDO system. Check that 
the service ticket provided by the authentication service is correctly 
included in the message body.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The report with the requested report id could not be found
        <a href="#"></a>
  </div> <!-- method -->
  <hr>

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  

</body></html>